<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>filme1</title>
    <style>
        body {
            background-image: url('../fotos/arr3.jpg');
            
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            
        }
        
        .fundo {
            width: 100%;
            max-width: 500px;
            height: 100%;
            max-height: 300px;
            border: 15px solid black;
            margin: auto;
            background-color:red;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 10px 50px 30px red;
        }
        
        @media only screen and (max-width:600) {
            .fundo {
                width: 300px;
                height: 150px;
            }
            .vv {
                width: 300px;
                height: 150px;
            }
        }
        @media only screen and (max-height:200) {
           .vv{
              height:100;
          }
          .fundo{
              height:160;
}
        }
        
        .botons {
            margin: auto;
            width: 100%;
            max-width: 500px;
            height: 60px;
            margin-top: 15px;
        }
        
        .botons ol li {
            display: inline-block;
            list-style: none;
            color: yellow;
            margin-left: 7px;
            padding-top: 7px;
        }
        
        .m {
            margin-left: 100px;
        }
        
        .sobre {
            width: 100%;
            max-width: 300px;
            margin: auto;
            background-color: #666;
            margin-top: 23px;
            height: 450px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            word-wrap: break-word;
            border: 5px solid black;
           
        }
        
        .topp {
            height: 120px;
            color: red;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class='topp'></div>

    <div class="fundo">
        <video width='500px' height='300px' controls class="vv">
            <source src='../videos/velho.mp4' />
        </video>
    </div>
    <div class='botons'>
        <ol class='m'>
            <li><img src='../fotos/ajustaraltura.png' /></li>
            <li><img src='../fotos/ajustarlado.png' /></li>

            <li><img src='../fotos/what.png' /></li>

        </ol>

    </div>
    <div class='sobre'>wfyhgwriedgvciegrbuvgreivhgreiuvhkvgherfiuvbrihveirrhveirhv</div>

    <script>
    </script>
</body>

</html>
