<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-size: 14px;
        }
        
        .container {
            height: 30px;
            border: 2px solid black;
            width: 100%;
            max-width: 1040px;
            margin: auto;
        }
        
        .right {
            height: 30px;
            width: 50%;
            background-color: #99999999;
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .left {
            height: 30px;
            width: 50%;
            background-color: #99999999;
            float: right;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #rumatext {
            height: 24px;
            width: 350px;
        }
        
        @media only screen and (max-width:620px) {
            #rumatext {
                width: 100px;
            }
        }
        
        .container3 {
            width: 100%;
            max-width: 1040px;
            margin: auto;
            margin-top: 20px;
            height: 200px;
            box-shadow: 5px 15px 10px red;
        }
        
        .container2 {
            width: 100%;
            max-width: 1040px;
            height: 30px;
            margin: auto;
            margin-top: 20px;
        }
        
        .topoint2 {
            height: 30px;
            width: 60%;
            margin: auto;
        }
        
        #imgimg {
            width: 100%;
            max-width: 1040px;
            height: 200px;
        }
        
        .meio2 ol li {
            display: inline-block;
        }
        
        #img2pes {
            height: 30px;
            width: 30px;
            background-color: #99999999;
        }
        
        #rumatext {
            float: right;
        }
        
        #imp2pes {
            float: inline-start;
        }
        
        .right ol li {
            display: inline-block;
        }
        
        .c {
            float: right;
            margin-top: 0px;
        }
        
        .container4b {
            width: 100%;
            max-width: 1040px;
            height: 30px;
            margin-top: 40px;
            text-align: center;
            color: red;
        }
        
        .container4b ol li {
            display: inline-block;
        }
        
        .container5 {
            width: 100%;
            max-width: 1040px;
            height: 400px;
            border: 2px solid black;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        
        @media only screen and (max-width:500px) {
            .container5 {
                height: 800px;
            }
        }
        
        @media only screen and (min-width:1000px) {
            .container5 {
                flex-wrap: wrap;
                margin: auto;
                max-width: 800px;
            }
        }
        
        .a1 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a2 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            align-self: flex-start;
            border: 2px solid blue;
        }
        
        .a3 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a4 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a5 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a6 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a7 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a8 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a9 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a10 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a11 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .sombra {
            text-shadow: 5px 15px 5px red;
        }
        
        .descricao {
            width: 100%;
            height: 130px;
            border: 2px solid black;
            color: black;
            word-wrap: break-word;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .menorl {
            font-size: 13px;
        }
        
        .submenu1 {
            position: absolute;
            width: 150px;
            height: 350px;
            background-color: #666;
            display: none;
            border-radius: 20px;
            top: 0px;
        }
        
        #r {
            margin-left: 120px;
            position: absolute;
        }
        
        .ld {
            position: absolute;
            width: 130px;
            height: 350px;
            background-color: black;
            border-top-right-radius: 40px;
            word-wrap: break-word;
            color: red;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 10px;
        }
        
        .ld ul {
            list-style: none;
        }
        
        .lis a {
            list-style: none;
            text-decoration: none;
            color: red;
        }
        
        .descricao ol {
            list-style: none;
        }
        
        .descricao ol li {
            background-color: peru;
            width: 100px;
            border-radius: 5px;
        }
        
        .descricao a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topoint">
            <div class="right">
                <img src="barinhanova.png" height="30px" width="30px" class="d" class="d2" onmousemove="clickmenu()" onmouseout="obj.some()" />
                <div class="submenu1" onmousemove="obj.naosome()" onmouseout="obj.somelogo()"><img src="remove.png" width="20px" height="20px" id="r" />
                    <div class="ld">
                        <ul class="lis">
                            <li>
                                <h2>FILMES</h2>
                            </li>
                            <li><a href="ppp">Ação</a></li>
                            <br>
                            <li> <a href="th">Terror</a></li>
                            <br>
                            <li> <a href="./">Aventura</a></li>
                            <br>
                            <li> <a href="efe">Romance</a></li>
                            <br>
                            <li> <a href="ff">Comedia</a></li>

                        </ul>
                    </div>
                </div>
                <ol class="c">
                    <li><img src="p" width="30px" height="30px" /></li>
                    <li><img src="pp" width="30px" height="30px" /></li>
                    <li><img src="what.png" width="30px" height="30px" /></li>
                </ol>
            </div>
            <div class="left"></div>
        </div>

    </div>
    <div class="container2">
        <div class="topoint2">
            <div class="meio2">
                <ol>
                    <li><input type="text" placeholder="Pesquise Filme" id="rumatext" /></li>
                    <li><img src="pesquisa2.png" id="img2pes" /></li>
                </ol>

            </div>

        </div>
        <div class="container3">
            <div class="topoint3">
                // aqui fica alogo
                <div class="meio3"><img src="logov2.png" id="imgimg" /></div>
            </div>
        </div>
        <div class="container4b">
            <ol>
                <li class="sombra">ALGUNS DE NOSSOS FILMES</li>


            </ol>
        </div>
        <div class="container5">
            <div class="a1">
                <a href="../paginasF/Filme1.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a2">p2</div>
            <div class="a3">p3</div>
            <div class="a4">p4</div>
            <div class="a5">p5</div>
            <div class="a6">p6</div>
            <div class="a7">p7</div>
            <div class="a8">p7</div>
            <div class="a9">p7</div>
            <div class="a10">p7</div>
            <div class="a11">p7</div>
        </div>
        <div class="descricao">
            <ol>
                <li>
                    <a href="./">Informações</a>
                </li>
                <br>
                <li>
                    <a href="./">Termos de uso</a>
                </li>
                <br>
                <li>
                    <a href="./">Peça Filme para assistir !</a>
                </li>
            </ol>


        </div>

        <script>
            // essa sevre so para ao passa o mause
            function clickmenu() {
                let bb = document.querySelector(".submenu1").style.display = 'none';
                if (bb == 'none') {
                    let b = document.querySelector(".submenu1").style.display = 'flex';
                } else {

                    let c = document.querySelector(".submenu1").style.display = 'none';

                }
            }
            // essa e do x 
            window.onload = function() {
                let a = document.querySelector("#r").addEventListener('click', function() {
                    document.querySelector(".submenu1").style.display = 'none';
                })


            }



            let obj = {

                naosome: function() {
                    document.querySelector(".submenu1").style.display = 'flex';

                },
                somelogo: function() {
                    document.querySelector(".submenu1").style.display = 'none';

                }

            }
        </script>
</body>

</html>